{
  "public": 
  {
    "lvlClassesInfo": ["INFO","info","Info"],
    "lvlClassesWarning": ["WARNING","warning","Warning"],
    "lvlClassesError": ["ERROR","error","Error"],
    "entryLimit": 30,
    "timeStampFormat":
    {
      "ISOString":false,
      "DateString":false,
      "LocaleString":true
    }
  },
  "tcpServer":
  {
    "enabled":  false,
    "HOST":     "127.0.0.1",
    "PORT":     "6969"
  },
  "apiServer":
  {
    "enabled":  true,
    "API_AUTH_TOKEN":"logs@baywatch007"
  }
}